{
  "name": "inbucket-bootstrap",
  "homepage": "http://www.inbucket.org/",
  "authors": [
    "James Hillyerd <james@hillyerd.com>"
  ],
  "description": "Bootstrap theme for Inbucket",
  "main": [],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3",
    "jquery": "2",
    "jquery-color": "^2.1.2",
    "jquery-sparkline": "^2.1.3",
    "clipboard": "^1.5.9",
    "jquery-load-template": "^1.5.6",
    "moment": "^2.11.2"
  }
}
