/* Site Wide */
html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 70px;
  /* Margin bottom by footer height + safety */
  margin-bottom: 100px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 70px;
  background-color: #f5f5f5;
}

.container .text-muted {
  margin: 20px 0;
}

/* Mailbox & Messages */
.mailbox-header {
  text-align: center;
  font-size: 18px;
}

.message-list-scroll {
  overflow-y: auto;
}

.message-controls {
  padding: 0 0 10px 0;
}

.message-header dl {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .message-header .dl-horizontal dt {
    width: 60px;
  }

  .message-header .dl-horizontal dd {
    margin-left: 70px;
  }
}

#body-tabs > li > a {
  padding-top: 6px;
  padding-bottom: 6px;
}

.message-body {
  padding: 10px 4px;
}

.message-attachments {
  margin-top: 5px;
  padding: 10px 10px 0 0;
}

.message-attachments div {
  margin: 0 0 5px 0;
}

/* Metrics */
table.metrics {
}

.metrics th {
  text-align: left;
  width: 15em;
}

.metrics td.number {
  width: 10em;
}

.metrics td.sparkline {
  width: 200px;
}

/* Monitor */
#monitor-message-list td {
  cursor: pointer;
  font-size: 12px;
}

#conn-status {
  font-style: italic;
}
